# TAG

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccxt/whl/: Constant.java  DemoApplication.java
app/src/main/java/com/ccxt/whl/activity/: ChatAllHistoryActivity.java  CustomerScrollView.java  LoginActivity.java  MainActivity.java  MainActivity_0903.java  Setting.java  SettingsFragment.java  Zaina_gushi_Fragment.java
app/src/main/java/com/ccxt/whl/common/util/: AppUtils.java  ArrayUtils.java  CollectionUtils.java  DataUtils.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java
app/src/main/java/com/ccxt/whl/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/ccxt/whl/widget/: FormView.java  MyVideoView.java
app/src/main/res/drawable/: ll_bg_d.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_comments.xml  activity_edit_text.xml  activity_image_process.xml  activity_login_u.xml  activity_main.xml  activity_main1.xml  activity_new_crop.xml  activity_publish.xml  activity_user_profile.xml  activity_userinfo.xml  activity_web.xml  fragment_conversation_gushi.xml  fragment_conversation_settings.xml  fragment_conversation_zaina.xml  item_comment.xml  item_feed.xml  item_photo.xml  person_setting.xml  view_drawable_overlay.xml  view_feed_toolbar.xml  view_label_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
